// Home Content

.home {

  

  .intro {

    @media @phone {
      width:100%;

      img {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:100%;
       }
    }
  
     

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

      @media @phone {
      width:90%;
   }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 0 2%;
      width: 100%;
   }

    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
     }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    
  .btn {
   .button(@bg, @c);
  }
    }

      @media @phone {
        width:100%;
        border-bottom: 2%;
      

   }

    .walk-img {
      // width: 46%;
      // margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home