// Mixins Here

.button() {
    background-color: @btn-bg-color;
    border-radius: 10px;
    color: @seashell;
    padding: 5px;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;

    &:hover {
        background-color: @seashell;  
        color: @btn-bg-color      
    }
}