// Navigation code here
.top-nav {
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}
    nav {
        margin: 0 auto;
        display: flex;
        
        justify-content: space-evenly;
        align-items: center;
    }

        a {
            font-size: 1.8rem;
            margin-left: 40px;
            text-decoration: none;
            color: black;
            

        }

        h1 {
            font-size: 3rem;
            margin: 2%;
        }